<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
</head>
<body>

    <header>
        <div class="banner">
            <h1>El Mirador</h1>
            <p>La felicidad son esos pequeños momentos</p>
        </div>
    </header>
</body>
</html>

<style>
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: linear-gradient(to bottom, #3498db, #2980b9);
        color: #fff;
        text-align: center;
        box-shadow: 0 4px 6px black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header h1 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
    }
    
    header p {
        font-size: 18px;
        margin-top: 5px;
    }
    
    
</style>
