<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Registrar Persona</title>
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="id_usuario">Usuario:</label>
            <input type="text" id="id_usuario" name="usuario" required>

            <label for="id_contraseña">Contraseña:</label>
            <input type="password" id="id_contraseña" name="contraseña" required>

            <input type="submit" value="Iniciar Sesión">
        </form>
        <div style="margin-top: 10px;">
            <a href="?accion=inicio" class="Volver">Volver</a>
        </div>
    </div>
</body>
</html>

<style>
    body {
        background: linear-gradient(to right, #8e9eab, #eef2f3);
        font-family: 'Lato', sans-serif;
        background-color: #e9dfdf;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 320px;
        max-width: 80%;
        text-align: center;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 30px;
        font-weight: 700;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        font-size: 16px;
        margin-bottom: 10px;
        color: #555;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 12px 20px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .Volver {
        font-size: 14px;
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
    }

    .Volver:hover {
        color: #0056b3;
    }
</style>